{
  "name": "dsh-ui-hud",
  "version": "0.2.3",
  "description": "DSH 状态 HUD + 记忆中心 v2.3：可拖动状态栏 + 记忆抽屉（点抽屉外任意位置/页面内容即收起、点击穿透不拦截、X/Esc/遮罩均可关）+ 实时吞吐/上下文雷达/情绪联动。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
    "engines": { "node": ">=18" },
"keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "hud",
    "status-bar",
    "memory",
    "ui",
    "web-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzyn20051216/dsh-ui-hud.git"
  },
  "bugs": {
    "url": "https://github.com/wzyn20051216/dsh-ui-hud/issues"
  },
  "homepage": "https://github.com/wzyn20051216/dsh-ui-hud#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-general": "^0.1.0-rc.6"
  }
}

